[DEFAULT]
# To use, copy this file, rename it to config.ini, and fill in the variables below

#### Required paths
# Base file for checking image overlap with reference dems
# this path should locate a geopackage file which includes geometries of a list of reference DEMs
# each feature in each layer of the geopackage file should have a field named 'dempath' pointing to the corresponding reference DEM
gpkg_path = drive:/path/to/file.gpkg


[windows]
gpkg_path = drive:\path\to\file.gpkg
